.mat-card-title {
    span {
        color: grey;
        font-weight: bold;
        font-style: italic;

        a {
            text-decoration: none;
        }
    }
}

.job-smart-contract-content {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    padding-top: 10px;

    .job-smart-contract-content-left-item,
    .job-smart-contract-content-right-item {
        display: grid;
        grid-template-columns: 125px 1fr;
        margin-top: 10px;
        // grid-gap: 10px;

        .title {
            font-weight: bolder;
            font-size: 16px;
        }

        .content {
            text-align: left;
            inline-size: 80%;
            overflow-wrap: break-word;
        }

    }
}